0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:12:28 +0300] "GET /web HTTP/1.1" 200 4563 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:12:30 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:12:43 +0300] "GET /web HTTP/1.1" 200 4563 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:12:45 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:13:30 +0300] "GET /web HTTP/1.1" 200 4563 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:13:31 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:16:29 +0300] "GET /web HTTP/1.1" 200 4566 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:16:31 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:20:37 +0300] "GET /web HTTP/1.1" 200 4632 http-bio-8080-exec-2 1132
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:20:37 +0300] "GET /web HTTP/1.1" 200 4632 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:20:39 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:20:49 +0300] "GET /web HTTP/1.1" 200 4632 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:20:52 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:21:19 +0300] "GET /web HTTP/1.1" 200 4632 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:21:21 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:42:15 +0300] "GET /web HTTP/1.1" 200 1170 http-bio-8080-exec-1 1841
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:42:15 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:43:02 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:43:02 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:43:35 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:43:35 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:21 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:21 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:21 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:21 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:21 +0300] "GET /web HTTP/1.1" 200 1174 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:22 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:49 +0300] "GET /web HTTP/1.1" 200 4627 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:44:51 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:03 +0300] "GET /web HTTP/1.1" 200 1139 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:12 +0300] "GET /web HTTP/1.1" 200 4387 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:13 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:51 +0300] "GET /web HTTP/1.1" 200 1170 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:51 +0300] "GET /web HTTP/1.1" 200 1170 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [17/Jun/2019:00:45:51 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:23 +0300] "GET /web HTTP/1.1" 200 3690 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:23 +0300] "GET /web HTTP/1.1" 200 3690 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:23 +0300] "GET /chat.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:25 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:54 +0300] "GET /web HTTP/1.1" 200 3690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:54 +0300] "GET /chat.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:55 +0300] "GET /web HTTP/1.1" 200 3690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:00:55 +0300] "GET /chat.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:01:00 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:01:16 +0300] "GET /web HTTP/1.1" 200 4388 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:01:18 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:10:41 +0300] "GET /web HTTP/1.1" 200 4390 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:10:43 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:11:41 +0300] "GET /web HTTP/1.1" 200 1253 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:11:41 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:06 +0300] "GET /web HTTP/1.1" 200 1253 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:06 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:24 +0300] "GET /web HTTP/1.1" 200 1253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:24 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:25 +0300] "GET /web HTTP/1.1" 200 1253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:25 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:26 +0300] "GET /web HTTP/1.1" 200 1253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:12:26 +0300] "GET /chat.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:57:14 +0300] "GET /web HTTP/1.1" 200 4388 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:57:14 +0300] "GET /web HTTP/1.1" 200 4388 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:57:17 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:25 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:25 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:26 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:42 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:44 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:45 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:45 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:45 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:46 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:46 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:46 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:46 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:46 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:53 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:54 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:55 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:55 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:56 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:56 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:58:56 +0300] "GET /web HTTP/1.1" 200 4320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:59:01 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jun/2019:01:59:02 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:04:37 +0300] "GET /web HTTP/1.1" 200 4332 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:16 +0300] "GET /web HTTP/1.1" 200 4401 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:37 +0300] "GET /web HTTP/1.1" 200 4329 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:39 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:40 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:40 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:40 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:56 +0300] "GET /web HTTP/1.1" 200 4398 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:05:57 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:06:08 +0300] "GET /web HTTP/1.1" 200 4326 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:06:09 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:06:09 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:06:09 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:00 +0300] "GET /web HTTP/1.1" 200 4329 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:01 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:20 +0300] "GET /web HTTP/1.1" 200 4328 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:29 +0300] "GET /web HTTP/1.1" 200 4321 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:47 +0300] "GET /web HTTP/1.1" 200 4329 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:07:48 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:08:53 +0300] "GET /web HTTP/1.1" 200 4343 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:08:54 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:10:15 +0300] "GET /web HTTP/1.1" 200 4335 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:10:17 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:43:41 +0300] "GET /web HTTP/1.1" 200 4344 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:43:43 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:45:45 +0300] "GET /web HTTP/1.1" 200 4406 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:45:47 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:46:48 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:46:49 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:47:36 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:47:37 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:49:36 +0300] "GET /web HTTP/1.1" 200 4392 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:49:38 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:53:22 +0300] "GET /web HTTP/1.1" 200 4404 http-bio-8080-exec-1 1470
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:53:24 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:58:23 +0300] "GET /web HTTP/1.1" 200 4447 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Jun/2019:02:58:24 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:09:10 +0300] "GET /web HTTP/1.1" 200 4458 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:09:12 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:16:02 +0300] "GET /web HTTP/1.1" 200 4458 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:16:03 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:17:08 +0300] "GET /web HTTP/1.1" 200 4458 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:17:11 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:31:50 +0300] "GET /web HTTP/1.1" 200 4458 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:35:30 +0300] "GET /web HTTP/1.1" 200 4458 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Jun/2019:03:35:35 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 10
