0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:27:05 +0300] "GET /web HTTP/1.1" 200 4423 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:29:21 +0300] "GET /web HTTP/1.1" 200 3804 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:29:24 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:01 +0300] "GET /web HTTP/1.1" 200 3807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:02 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:34 +0300] "GET /web HTTP/1.1" 200 3807 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:31:06 +0300] "GET /web HTTP/1.1" 200 3812 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:31:08 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:56 +0300] "GET /web HTTP/1.1" 200 3722 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:57 +0300] "GET /web HTTP/1.1" 200 3722 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:58 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:59 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:20:49 +0300] "GET /web HTTP/1.1" 200 3722 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:20:54 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:05 +0300] "GET /web HTTP/1.1" 200 3740 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:07 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:38 +0300] "GET /web HTTP/1.1" 200 3740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:40 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:45:37 +0300] "GET /web HTTP/1.1" 200 3702 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:45:37 +0300] "GET /web HTTP/1.1" 200 3702 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:45:39 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:45:59 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:03:21 +0300] "GET /web HTTP/1.1" 200 3702 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:03:23 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:52 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:55 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:25:48 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:26:36 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:27:37 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:27:40 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:18 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:20 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:32 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:34 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:40 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:42 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:19:07 +0300] "GET /web HTTP/1.1" 200 3709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:19:09 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
