0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:27:05 +0300] "GET /web HTTP/1.1" 200 4423 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:29:21 +0300] "GET /web HTTP/1.1" 200 3804 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:29:24 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:01 +0300] "GET /web HTTP/1.1" 200 3807 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:02 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:30:34 +0300] "GET /web HTTP/1.1" 200 3807 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:31:06 +0300] "GET /web HTTP/1.1" 200 3812 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:31:08 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:56 +0300] "GET /web HTTP/1.1" 200 3722 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:57 +0300] "GET /web HTTP/1.1" 200 3722 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:58 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:32:59 +0300] "GET /web/chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
